{
  "name": "quickorder-backend",
  "version": "1.0.0",
  "description": "QuickOrder Restaurant - Backend API",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5"
  }
}
